~%2FDropbox%2F2023%2FR_invierno_pcpys%2Fposgrado_modelo3%2Fanexo.qmd="957FB8C2"
~%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2F.gitignore="3C922DBD"
~%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2F_quarto.yml="6056A953"
~%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fabout.qmd="A54878FC"
~%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fequipo.qmd="DD5E2264"
~%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Findex.qmd="B111B326"
~%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fvideo.qmd="FF3BA13E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2F.gitignore="E1233C15"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2F_quarto.yml="721849AE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fabout.qmd="D1B37715"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fclases.qmd="E1562ECB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fdocs%2Findex.html="11812A5B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fequipo.qmd="7BA8049B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Findex.qmd="BFF95741"
~%2FLibrary%2FCloudStorage%2FDropbox%2FFCPyS%202023-II%2Fsocdem2023%2Fvideo.qmd="7479292B"
